<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统," />










<meta name="description" content="什么是文件？&amp;emsp;&amp;emsp;信息按一定结构方式组成文件，由文件名进行标识 什么是文件系统?&amp;emsp;&amp;emsp;文件与管理信息资源的管理程序的集合称为文件系统 文件目录 文件控制块(FCB) File Control Block(简称FCB)是操作系统为每个文件建立的唯一数据结构 一个文件有两部分：FCB和文件体（即文件信息）。每创建一个文件，系统就要为其建立一个FCB；每当存取文件时，">
<meta name="keywords" content="操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="文件系统概要">
<meta property="og:url" content="http://yoursite.com/2018/05/27/文件系统/index.html">
<meta property="og:site_name" content="Lilin">
<meta property="og:description" content="什么是文件？&amp;emsp;&amp;emsp;信息按一定结构方式组成文件，由文件名进行标识 什么是文件系统?&amp;emsp;&amp;emsp;文件与管理信息资源的管理程序的集合称为文件系统 文件目录 文件控制块(FCB) File Control Block(简称FCB)是操作系统为每个文件建立的唯一数据结构 一个文件有两部分：FCB和文件体（即文件信息）。每创建一个文件，系统就要为其建立一个FCB；每当存取文件时，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-29T13:20:20.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件系统概要">
<meta name="twitter:description" content="什么是文件？&amp;emsp;&amp;emsp;信息按一定结构方式组成文件，由文件名进行标识 什么是文件系统?&amp;emsp;&amp;emsp;文件与管理信息资源的管理程序的集合称为文件系统 文件目录 文件控制块(FCB) File Control Block(简称FCB)是操作系统为每个文件建立的唯一数据结构 一个文件有两部分：FCB和文件体（即文件信息）。每创建一个文件，系统就要为其建立一个FCB；每当存取文件时，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/27/文件系统/"/>





  <title>文件系统概要 | Lilin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lilin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/27/文件系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lilin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lilin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文件系统概要</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-27T11:57:31+08:00">
                2018-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/文件系统/" itemprop="url" rel="index">
                    <span itemprop="name">文件系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是文件？"><a href="#什么是文件？" class="headerlink" title="什么是文件？"></a>什么是文件？</h2><p>&emsp;&emsp;信息按一定结构方式组成文件，由文件名进行标识</p>
<h2 id="什么是文件系统"><a href="#什么是文件系统" class="headerlink" title="什么是文件系统?"></a>什么是文件系统?</h2><p>&emsp;&emsp;文件与管理信息资源的管理程序的集合称为文件系统</p>
<h2 id="文件目录"><a href="#文件目录" class="headerlink" title="文件目录"></a>文件目录</h2><ul>
<li><h3 id="文件控制块-FCB"><a href="#文件控制块-FCB" class="headerlink" title="文件控制块(FCB)"></a>文件控制块(FCB)</h3><ul>
<li>File Control Block(简称FCB)是操作系统为每个文件建立的唯一数据结构</li>
<li>一个文件有两部分：FCB和文件体（即文件信息）。每创建一个文件，系统就要为其建立一个FCB；每当存取文件时，先找到其FCB，才能定位到其物理位置</li>
</ul>
</li>
<li><h3 id="文件目录-1"><a href="#文件目录-1" class="headerlink" title="文件目录"></a>文件目录</h3><ul>
<li>目录文件便是由许多的FCB汇集在一起所形成的文件，它保存在外存上并至少包含两个文件：当前目录（即自身）“.”和其父目录“..”</li>
<li>文件目录的基本功能是将文件名转换成该文件在磁盘上的物理位置</li>
</ul>
</li>
<li><h3 id="索引节点inode"><a href="#索引节点inode" class="headerlink" title="索引节点inode"></a>索引节点inode</h3><ul>
<li>文件系统的信息空间可认为是一系列逻辑块构成的，不同文件系统的逻辑块大小不定，但通常为512B的整倍数。逻辑块到物理块的转换则由操作系统软件负责</li>
<li>Linux系统中，FCB中的文件名和其他管理信息分开，其他信息单独构成一个数据结构，即索引节点inode，这些inode被集中存放在磁盘上的inode区。索引节点位置由inode标号标识，所以目录项中仅有文件名和inode标号，称为基本目录项</li>
<li><p>inode结构示例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">inode</span> &#123;</span></span><br><span class="line">    ……</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> i_ino;    <span class="comment">//inode号</span></span><br><span class="line">    <span class="keyword">atomic_t</span> i_count;       <span class="comment">//inode引用数</span></span><br><span class="line">    <span class="keyword">kdev_t</span> i_dev;           <span class="comment">//inode所在设备</span></span><br><span class="line">    ……</span><br><span class="line">    <span class="keyword">union</span> &#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">minix_inode_info</span> <span class="title">minix_i</span>;</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">ext2_inode_info</span> <span class="title">ext2_i</span>;</span></span><br><span class="line">        ……</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>因为在文件访问过程中会频繁使用inode，所以Linux在系统所占的内存区内开辟了一张内存索引节点表，又<strong>活动inode表</strong>，含有100个表项，每个表项称一个<strong>活动inode</strong>。访问文件时，若在活动inode表中找不到其inode，就申请一个空闲活动inode，把磁盘inode内容复制给它，类似存储管理中的虚拟存储</p>
<a id="more"></a></li>
</ul>
</li>
<li><h3 id="层次目录结构"><a href="#层次目录结构" class="headerlink" title="层次目录结构"></a>层次目录结构</h3><ul>
<li>Linux系统中，文件目录结构是一颗倒置的树，树根是根目录，树枝是子目录，树叶是文件。在树状目录中，一个文件的全名包括从根目录起至文件为止，在通路上所遇到的所有子目录路径，子目录名之间用斜线隔开。Linux文件系统中，根目录下包含dev（设备子目录），usr（命令程序文件和库程序子目录），var（变化的文件子目录），etc（基本数据文和实用程序子目录），home（用户文件主目录）等</li>
<li>纯树形目录结构有一个缺点：文件的共享不是对称的，其他被授权用户必须经过文件父目录才能访问该文件。而有向无环图目录结构可以解决这个问题，属于不同用户的多个目录可能使用不同的文件名访问和共享同一个文件。有向无环图需要为每个文件维护一个引用计数，以此记录文件的父目录个数，当引用计数值为1时，删除操作才能移去文件，否则仅删除相关记录</li>
<li>Linux系统支持多父目录，但其中有一个是主父目录，文件被物理地存储在此目录下，其他父目录通过link方式来链接和引用文件</li>
</ul>
</li>
<li><h3 id="文件目录检索"><a href="#文件目录检索" class="headerlink" title="文件目录检索"></a>文件目录检索</h3><ul>
<li>前面有提到每个目录至少包含“.”和“..”两个目录项，其中目录项“.”中的inode标号即为当前目录的inode标号，同理，目录项“..”中的inode标号即为父目录的inode标号</li>
<li><strong>对于根目录来说，“..”和“.”的inode标号相同</strong></li>
<li>假设现在应用进程要打开“/home/fei1/myfile.c”:<br>&emsp;&emsp;首先，遇到根目录“/”（通常被存放在磁盘的固定盘块），将其作为当前工作索引节点并把第一个物理块读入内存缓冲区，接着对根目录进行搜索，直至找到“home”的inode标号；然后检索活动inode表，若找不到home的inode，为其分配一个活动inode，经核对访问权限，将home作为当前工作索引节点，搜索和“fei1”匹配的物理块……最后找到myfile.c的inode号，从磁盘装入内容。其中任何一布出错都会返回错误码</li>
</ul>
</li>
</ul>
<h2 id="文件组织与数据存储"><a href="#文件组织与数据存储" class="headerlink" title="文件组织与数据存储"></a>文件组织与数据存储</h2><ul>
<li><h3 id="文件逻辑结构"><a href="#文件逻辑结构" class="headerlink" title="文件逻辑结构"></a>文件逻辑结构</h3>逻辑结构是指为方便用户使用而对物理结构的一种抽象<ul>
<li><h4 id="流式文件和记录式文件"><a href="#流式文件和记录式文件" class="headerlink" title="流式文件和记录式文件"></a>流式文件和记录式文件</h4><ul>
<li><h5 id="流式文件"><a href="#流式文件" class="headerlink" title="流式文件"></a>流式文件</h5><ul>
<li>一种无结构的文件，文件内的数据只是一串顺序的信息的集合，又称<strong>字节流文件</strong></li>
<li>流式文件中的每一个字节都有一个索引，第一个字节索引为1，第二个字节索引为2……打开文件的进程使用文件读写指针来访问文件中的特定字节</li>
<li>为了简化系统，大多数操作系统如Linux系统只提供流式文件</li>
</ul>
</li>
<li><h5 id="记录式文件"><a href="#记录式文件" class="headerlink" title="记录式文件"></a>记录式文件</h5><ul>
<li>一种有结构的文件，包含若干条逻辑记录，逻辑记录式文件中按信息在逻辑上的独立含义所划分的信息单位，如数据库文件</li>
<li>在记录式文件中，逻辑记录是文件内独立的<strong>最小单位</strong>，文件的记录位置取代字节位置</li>
<li>记录式文件有两种常用的记录组织和使用方法：<ul>
<li>记录式顺序文件</li>
<li>记录式索引顺序文件</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="成组和分解"><a href="#成组和分解" class="headerlink" title="成组和分解"></a>成组和分解</h4><ul>
<li>一条逻辑记录被存放到存储介质时可能占用一个或多个物理块，或者一个物理块包含多条逻辑记录。若干逻辑记录合并成一组，写入一块叫做<strong>记录成组</strong>，这时每块中的逻辑记录的个数称为块因子</li>
<li>成组操作先在系统输出缓冲区内进行，缓冲区满时文件管理才发出一次I/O请求</li>
<li>反之，把逻辑记录从块中分离出来的操作叫做<strong>分解</strong></li>
</ul>
</li>
<li><h4 id="记录格式"><a href="#记录格式" class="headerlink" title="记录格式"></a>记录格式</h4>  记录格式就是记录内数据的排列方式，有以下三种：<ul>
<li><h5 id="定长记录"><a href="#定长记录" class="headerlink" title="定长记录"></a>定长记录</h5>  所有逻辑记录具有相同长度，成组时<strong>除了最后一块</strong>，每块的逻辑记录数是一个常数</li>
<li><h5 id="变长记录"><a href="#变长记录" class="headerlink" title="变长记录"></a>变长记录</h5>  逻辑记录不相等，但每条逻辑记录的长度处理之前能预先确定。逻辑记录的第一字段指明字节个数，第二字段存放记录信息。<strong>变长记录可以节省存储空间</strong></li>
<li><h5 id="跨块记录"><a href="#跨块记录" class="headerlink" title="跨块记录"></a>跨块记录</h5>  当变长记录大于物理块长时，会发生逻辑记录跨越物理块的情形，这种情况下，逻辑记录被分割成段写到块中，读出时再做分配。跨块记录适合文件<strong>在不同物理特性的设备类型之间传送</strong>时使用</li>
</ul>
</li>
<li><h4 id="记录键"><a href="#记录键" class="headerlink" title="记录键"></a>记录键</h4>  为了方便组织和管理记录式文件，定义了一个能标识某条逻辑记录的数据项，称为<strong>记录键</strong>，也叫<strong>关键字</strong>，简称<strong>键</strong>。同一个文件中，能唯一地标识某条逻辑记录的键称为<strong>主键</strong>。类似于数据库表的主键</li>
</ul>
</li>
<li><h3 id="文件物理结构"><a href="#文件物理结构" class="headerlink" title="文件物理结构"></a>文件物理结构</h3>文件的物理结构和组织是指逻辑文件在物理存储空间中的存放方法和组织关系，有两类方法可用来构造文件物理结构：计算法（设计映射算法）和指针法（设置专门指针），下面是几种常见的文件物理结构<ul>
<li><h4 id="顺序文件"><a href="#顺序文件" class="headerlink" title="顺序文件"></a>顺序文件</h4><ul>
<li>又称连续文件，其逻辑记录顺序和物理块顺序完全一致，记录按照出现的次序被顺序读写或修改</li>
<li>FCB中保存的磁盘定位信息由第一个物理块地址和文件信息块的总块数组成</li>
<li>磁带上的文件是典型的顺序文件</li>
<li>优点：速度快</li>
<li>缺点：插入，修改文件记录困难；处理变长记录困难；浪费空闲块</li>
</ul>
</li>
<li><h4 id="连接文件"><a href="#连接文件" class="headerlink" title="连接文件"></a>连接文件</h4><ul>
<li>使用<strong>连接字</strong>（又称<strong>指针</strong>）来标识文件中各条记录之间的关系（类似于数据结构中的链表）</li>
<li>存取信息必须通过缓冲区，待获得连接字后，才能找到下一个物理块的位置，因而仅适宜于顺序存储</li>
<li>连接结构克服了顺序结构不适宜增删改的缺点，但在其他方面又会失去一些性能</li>
</ul>
</li>
<li><h4 id="索引文件"><a href="#索引文件" class="headerlink" title="索引文件"></a>索引文件</h4><ul>
<li>系统为每个文件建立索引表，利用索引表来搜索记录的文件称为索引文件 </li>
<li>索引结构是连接结构的一种扩展，记录可以散列存储，具有直接读写任意记录的能录</li>
</ul>
</li>
<li><h4 id="直接文件"><a href="#直接文件" class="headerlink" title="直接文件"></a>直接文件</h4><ul>
<li>为了改善连接文件查找需遍历整个链接结构的缺点，利用哈希法将记录的关键字与其地址之间建立某种对应关系，以便实现快速存取。又称散列文件或哈希文件</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/26/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/27/sqli-libs-less1/" rel="prev" title="sqli-labs less1">
                sqli-labs less1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar.jpg"
                alt="Lilin" />
            
              <p class="site-author-name" itemprop="name">Lilin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/soporbear" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lilin07@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是文件？"><span class="nav-number">1.</span> <span class="nav-text">什么是文件？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是文件系统"><span class="nav-number">2.</span> <span class="nav-text">什么是文件系统?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件目录"><span class="nav-number">3.</span> <span class="nav-text">文件目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件控制块-FCB"><span class="nav-number">3.1.</span> <span class="nav-text">文件控制块(FCB)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件目录-1"><span class="nav-number">3.2.</span> <span class="nav-text">文件目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引节点inode"><span class="nav-number">3.3.</span> <span class="nav-text">索引节点inode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#层次目录结构"><span class="nav-number">3.4.</span> <span class="nav-text">层次目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件目录检索"><span class="nav-number">3.5.</span> <span class="nav-text">文件目录检索</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件组织与数据存储"><span class="nav-number">4.</span> <span class="nav-text">文件组织与数据存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件逻辑结构"><span class="nav-number">4.1.</span> <span class="nav-text">文件逻辑结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#流式文件和记录式文件"><span class="nav-number">4.1.1.</span> <span class="nav-text">流式文件和记录式文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#流式文件"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">流式文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#记录式文件"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">记录式文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成组和分解"><span class="nav-number">4.1.2.</span> <span class="nav-text">成组和分解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记录格式"><span class="nav-number">4.1.3.</span> <span class="nav-text">记录格式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定长记录"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">定长记录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#变长记录"><span class="nav-number">4.1.3.2.</span> <span class="nav-text">变长记录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#跨块记录"><span class="nav-number">4.1.3.3.</span> <span class="nav-text">跨块记录</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记录键"><span class="nav-number">4.1.4.</span> <span class="nav-text">记录键</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件物理结构"><span class="nav-number">4.2.</span> <span class="nav-text">文件物理结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#顺序文件"><span class="nav-number">4.2.1.</span> <span class="nav-text">顺序文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接文件"><span class="nav-number">4.2.2.</span> <span class="nav-text">连接文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引文件"><span class="nav-number">4.2.3.</span> <span class="nav-text">索引文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#直接文件"><span class="nav-number">4.2.4.</span> <span class="nav-text">直接文件</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lilin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
